# nebula-erp-v2

./: .gitignore  LICENSE  README.md  SETUP_SUMMARY.md  docker-compose.yml  test-auth-simple.js  test-auth.js
database/: README.md  connection-strings.env
database/init/: 01-init-schemas.sql
src/Nebula.Fragments/: Nebula.Fragments.csproj  buf.gen.yaml  fix-case-sensitivity.sh  generate-all-ts.sh  generate-inventory.sh  generate-ts.sh
src/Nebula.Fragments/Protos/Nebula/Services/Fragments/Accounting/: AccountRecord.proto  AccountingInterface.proto
src/Nebula.Fragments/Protos/Nebula/Services/Fragments/Authentication/: Claims.proto  UserInterface.proto  UserRecord.cs  UserRecord.proto
src/Nebula.Fragments/Protos/Nebula/Services/Fragments/HR/: EmployeeInterface.proto  EmployeeRecord.proto  TimesheetInterface.proto  TimesheetRecord.proto
src/Nebula.Fragments/Protos/Nebula/Services/Fragments/Inventory/: BatchRecord.proto  ProductSupplierLink.proto  StockInterface.proto  StockMovementRecord.proto  SupplierRecord.proto
src/Nebula.Fragments/Protos/Nebula/Services/Fragments/Organizations/: EmployeeInterface.proto  EmployeeRecord.proto  OrganizationInterface.proto  OrganizationInviteRecord.proto
src/Nebula.Fragments/Protos/Nebula/Services/Fragments/Shared/: OrganizationRoleAssignment.proto
src/Nebula.Fragments/ts-gen/: index.ts  package.json  tsconfig.json
src/Nebula.Services/: Nebula.Services.sln
src/Nebula.Services/Accounting/: Nebula.Services.Accounting.csproj
src/Nebula.Services/Accounting/Extensions/: DependencyInjection.cs
src/Nebula.Services/Accounting/Services/: AccountingService.cs
src/Nebula.Services/Authentication/: dev.priv.jwk  dev.pub.jwk  set-jwt-env.sh
src/Nebula.Services/Authentication/Services/: ClaimsClient.cs  DependencyInjection.cs  Nebula.Services.Authentication.Services.csproj  UserService.cs
src/Nebula.Services/Authentication/Services/Data/: AuthDbContextFactory.cs  FileSystemUserRepository.cs  IUserRepository.cs
src/Nebula.Services/Authentication/Shared/: Nebula.Services.Authentication.Shared.csproj  NebulaUser.cs
src/Nebula.Services/Authentication/Shared/Extensions/: JwkExtensions.cs  JwtExtensions.cs
src/Nebula.Services/Authentication/Shared/Helpers/: NebulaUserHelper.cs
src/Nebula.Services/Authentication/Shared/Middleware/: JwtCookieToBearerMiddleware.cs
src/Nebula.Services/Base/: Nebula.Services.Base.csproj
src/Nebula.Services/Base/Extensions/: DirectoryInfoExtensions.cs  GuidExtensions.cs  IAsyncEnumerableExtensions.cs  LoggingExtensions.cs
src/Nebula.Services/Base/Models/: AppSettings.cs
src/Nebula.Services/Combined/: Nebula.Services.Combined.csproj  Program.cs  Startup.cs  appsettings.development.json
src/Nebula.Services/Combined/Models/: NeutralNamingPolicy.cs
src/Nebula.Services/Combined/Properties/: launchSettings.json
src/Nebula.Services/Crypto/: JwkExtensions.cs  Nebula.Services.Crypto.csproj
src/Nebula.Services/Fragments/: Nebula.Services.Fragments.csproj
src/Nebula.Services/HR/Data/: FileSystemEmployeeRepository.cs  FileSystemPayrollRepository.cs  FileSystemTimesheetRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  ITimesheetRepository.cs
src/Nebula.Services/HR/Extensions/: DependencyInjection.cs
src/Nebula.Services/HR/Services/: EmployeeService.cs  HRService.cs  PayrollService.cs  TimesheetService.cs
src/Nebula.Services/Inventory/: Nebula.Services.Inventory.csproj
src/Nebula.Services/Inventory/Data/: FileSystemBatchRepository.cs  FileSystemLocationRepository.cs  FileSystemProductRepository.cs  FileSystemStockMovementRepository.cs  FileSystemStockRepository.cs  FileSystemSupplierRepository.cs  IBatchRepository.cs  ILocationRepository.cs  IProductRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  ISupplierRepository.cs
src/Nebula.Services/Inventory/Extensions/: DependencyInjection.cs
src/Nebula.Services/Inventory/Services/: BatchService.cs  InventoryService.cs  LocationService.cs  MovementService.cs  StockService.cs  SupplierService.cs
src/Nebula.Services/Organizations/: Nebula.Services.Organizations.csproj
src/Nebula.Services/Organizations/Data/: FileSystemEmployeeRepository.cs  FileSystemOrganizationRepository.cs  IEmployeeRepository.cs  IOrganizationInviteRepository.cs  IOrganizationRepository.cs
src/Nebula.Services/Organizations/Data/Postgres/: EmployeeEntity.cs  EmployeeEntityExtensions.cs  EntityExtensions.cs  OrganizationEntity.cs  OrganizationEntityExtensions.cs  OrganizationInviteEntity.cs  OrganizationInviteEntityExtensions.cs  OrganizationsDbContext.cs  OrganizationsDbContextFactory.cs  OrganizationsDbContextHelper.cs  PostgresEmployeeRepository.cs  PostgresOrganizationInviteRepository.cs  PostgresOrganizationRepository.cs
src/Nebula.Services/Organizations/Extensions/: DependencyInjectionExtensions.cs
src/Nebula.Services/Organizations/Migrations/: 20250717235750_InitialOrganizations.Designer.cs  20250717235750_InitialOrganizations.cs  20250718000351_AddForeignKeyRelationships.Designer.cs  20250718000351_AddForeignKeyRelationships.cs  20250718000835_AddOrganizationIndexes.Designer.cs  20250718000835_AddOrganizationIndexes.cs  20250718162126_InitOrgInvitesTable.Designer.cs  20250718162126_InitOrgInvitesTable.cs  20250719212156_RemoveUniqueEmployeeEmailConstraint.Designer.cs  20250719212156_RemoveUniqueEmployeeEmailConstraint.cs  OrganizationsDbContextModelSnapshot.cs
src/Nebula.Services/Organizations/Services/: EmployeeService.cs  OrganizationService.cs
src/nebula.web/: PROTOBUF_GUIDE.md  copy-protos.sh  package-lock.json  package.json  tsconfig.json
src/nebula.web/src/: middleware.ts
src/nebula.web/src/app/: layout.tsx  page.tsx  test-imports.ts
src/nebula.web/src/app/components/: LoginForm.tsx  ProtoExample.tsx
src/nebula.web/src/app/dashboard/: page.tsx
src/nebula.web/src/app/login/: page.tsx
src/nebula.web/src/components/: app-sidebar.tsx  form-result.tsx  login-form.tsx  signup-form-multistep.tsx  signup-form.tsx  team-switcher.tsx
src/nebula.web/src/lib/: connect-client.ts
src/nebula.web/src/types/: globals.d.ts
(+37 files in other folders)
