<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Services\Nebula.Services.Authentication.Services.csproj" />
    <ProjectReference Include="..\Inventory\Nebula.Services.Inventory.csproj" />
    <ProjectReference Include="..\Organizations\Nebula.Services.Organizations.csproj" />
  </ItemGroup>

</Project>