<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting\Nebula.Services.Accounting.csproj" />
    <ProjectReference Include="..\Authentication\Services\Nebula.Services.Authentication.Services.csproj" />
    <ProjectReference Include="..\HR\Nebula.Services.HR.csproj" />
    <ProjectReference Include="..\Inventory\Nebula.Services.Inventory.csproj" />
    <ProjectReference Include="..\Organizations\Nebula.Services.Organizations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>