<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Protos\Nebula\Services\Fragments\Authentication\Claims.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Authentication\UserInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Authentication\UserRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Organizations\EmployeeRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Organizations\OrganizationInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Organizations\OrganizationInviteRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Organizations\OrganizationRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Shared\OrganizationRoleAssignment.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.21317.5" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.7" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Nebula\Services\Fragments\Authentication\Claims.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Authentication\UserInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Authentication\UserRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Organizations\EmployeeRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Organizations\OrganizationInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Organizations\OrganizationInviteRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Organizations\OrganizationRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Shared\OrganizationRoleAssignment.proto" />
  </ItemGroup>
</Project>
