<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Protos\Nebula\Services\Fragments\Accounting\AccountingInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Accounting\AccountRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Accounting\JournalEntryRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Accounting\TransactionRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Authentication\UserInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Authentication\UserRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\HR\EmployeeRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\HR\PayrollRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\HR\TimesheetRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\BatchInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\BatchRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\InventoryInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\LocationInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\LocationRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\MovementInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\ProductRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\ProductSupplierLink.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\StockInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\StockMovementRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\StockRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\SupplierInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Inventory\SupplierRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Organizations\OrganizationInterface.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Organizations\OrganizationRecord.proto" />
    <None Remove="Protos\Nebula\Services\Fragments\Shared\OrganizationRoleAssignment.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.21317.5" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.7" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Protos\Nebula\Services\Fragments\Accounting\TransactionRecord.proto" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Nebula\Services\Fragments\Accounting\AccountingInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Accounting\AccountRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Accounting\JournalEntryRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Authentication\UserInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Authentication\UserRecord.proto" />
	  <Protobuf Include="Protos\Nebula\Services\Fragments\Accounting\TransactionRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\HR\EmployeeRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\HR\EmployeeInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\HR\PayrollRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\HR\PayrollInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\HR\TimesheetRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\HR\TimesheetInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\BatchInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\BatchRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\InventoryInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\LocationInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\LocationRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\MovementInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\ProductRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\ProductSupplierLink.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\StockInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\StockMovementRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\StockRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\SupplierInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Inventory\SupplierRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Organizations\OrganizationInterface.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Organizations\OrganizationRecord.proto" />
    <Protobuf Include="Protos\Nebula\Services\Fragments\Shared\OrganizationRoleAssignment.proto" />
  </ItemGroup>
</Project>
