<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nebula.Fragments\Nebula.Fragments.csproj" />
    <ProjectReference Include="..\Base\Nebula.Services.Base.csproj" />
  </ItemGroup>
  
</Project>